# LokiTinylogWriter

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: ktor.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/stashy/lokiwriter/: LokiAPI.kt  LokiStream.kt  LokiWriter.kt
