[versions]
kotlin = "1.9.20"
tinylog = "2.6.2"
serialization-json = "1.6.0"

[plugins]
kotlin-jvm = { version.ref = "kotlin", id = "org.jetbrains.kotlin.jvm" }
serialization = { version.ref = "kotlin", id = "org.jetbrains.kotlin.plugin.serialization" }

[libraries]
kotlin-serialization-json = { version.ref = "serialization-json", group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json" }

tinylog-api = { version.ref = "tinylog", group = "org.tinylog", name = "tinylog-api-kotlin" }
tinylog-impl = { version.ref = "tinylog", group = "org.tinylog", name = "tinylog-impl" }
